# Your project's server will run on localhost:xxxx at this port
PORT: 8000

# Autoprefixer will make sure your CSS works with these browsers
COMPATIBILITY:
  - "last 2 versions"
  - "ie >= 9"
  - "ios >= 7"

# UnCSS will use these settings
UNCSS_OPTIONS:
  html:
    - "src/**/*.html"
  

# Gulp will reference these paths when it copies files
PATHS:
  # Path to dist folder
  dist: "dist"
  # Paths to static assets that aren't images, CSS, or JavaScript
  assets:
    - "src/assets/**/*"
    - "!src/assets/{img,scss}{,/**/*}"
    # - "!src/assets/{img,js,scss}{,/**/*}"
  # Paths to Sass libraries, which can then be loaded with @import
  sass:
    - "node_modules/bootstrap/scss"
    
  # Paths to JavaScript entry points for webpack to bundle modules
  entries:
   # - "node_modules/babel-polyfill/dist/polyfill.js"
    
    - "src/assets/js/app.js"
MOVE:
  js:
    - "node_modules/jquery/dist/jquery.js"
    - "node_modules/popper.js/dist/popper.js"
    - "node_modules/bootstrap/dist/js/bootstrap.js"
    
