{
  "name": "bootstrap-raw",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "popper.js": "^1.14.3",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "js-yaml": "^3.12.0",
    "minimatch": "^3.0.4",
    "panini": "^1.6.2",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "tunnel-agent": "^0.6.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0",
    "yargs": "^12.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koriley/bootstrapCli"
  },
  "bugs": {
    "url": "https://github.com/koriley/bootstrapCli/issues",
    "email": "koriley21@gmail.com"
  }
}
